{
  "name": "angular-oauth-client",
  "version": "1.1.1",
  "description": "Angular authentication module for oauth APIs",
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hub9/angular-oauth-client.git"
  },
  "keywords": [
    "angular",
    "oauth"
  ],
  "author": "hub9",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hub9/angular-oauth-client#readme",
  "scripts": {
    "build": "ngc"
  },
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/router": "^4.3.6",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "typescript": "^2.3.4"
  }
}
