{
  "name": "@hub9/angular-oauth-client",
  "version": "2.0.5",
  "description": "Angular authentication module for OAuth APIs",
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": "https://github.com/hub9/angular-oauth-client",
  "keywords": [
    "angular",
    "oauth"
  ],
  "author": "hub9",
  "license": "MIT",
  "homepage": "https://github.com/hub9/angular-oauth-client",
  "bugs": "https://github.com/hub9/angular-oauth-client/issues",
  "scripts": {
    "build": "ngc",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project ."
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@hub9/tslint-config": "^1.0.5",
    "rxjs": "^5.5.6",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.20"
  }
}
